config/locales/en.yml (before)
en:
  nameproject: "SPM"
  static:
    body_tilte: " Simple Project Management"
    the: "The"
    source_code: "Source code in github"
    english: "English"
    vietnamese: "Vietnamese"
    about: "About"
    contact: "Contact"
    home: "Home"
    help: "Help"
    sign_up: "Sign up"
    login: "Login"
    about_title : ">>>SPM<<<"
    about_content: " Project Management (like Trello https://trello.com)
                    Start: Oct, 18 2018 <br>
                    Members:
                    1, Dương Tuấn Nhật (fresher)
                    2, Hà Đức Quảng (fresher)"
    contact_me: "Contact me"
    contact_infor: "FRESHER-GROUP2-RUBY"
    help_content: ">>>>is under construction<<<<"
    welcome: "Wellcome to SPM!"
  signup:
    sign_up: "Sign up"
  login:
    login: "Login"
    new_user: "New user?"
    sign_up_now: "Sign up now!"
    wrong_login: "Invalid email/password combination"
    required: "Login before continue"
  side_bar:
    dashboard: "Dash Board"
    sign_out: "Sign out"
    new_project: "New Project"
    member: "Member"
    project: "Project"
    close: "Close"
  project:
    new_project: "Create new project"
    all_project: "All your project"
    not_found: "not found"
    project_not_found: "Project not found"
  task:
    created: "Task created!"
    uncreated: "Task uncreated!"
    deleted: "Task deleted!"
    delete_error: "Task delete error"
    delete: "delete"
    delete_confirm: "You sure?"
    open: "open"
    ago: "ago"
    create: "Creat new task"
    placeholder: "Enter name task "
    not_found: "not found"
    create_task: "Create task"
  member:
    add_member: "Add"
    email_not_found: "Email not found"
    user_in_project: "This user already involve this project"
    member: "Project member"
    add_error: "Cannot add user to this project"
    remove_error: "Cannot remove this user"
  card:
    created: "Card created!"
    uncreated: "Card uncreated!"
    deleted: "Card deleted!"
    delete_error: "Card delete error"
    delete: "delete"
    delete_confirm: "You sure?"
    open: "open"
    ago: "ago"
    create: "Creat new card"
    placeholder_name: "Enter name card "
    placeholder_describe: "Enter describe"
    not_found: "not found"
    activated: "Open"
    edit: "edit"
    updated: "updated"
    close: "Close"
    card: "card"
    add_card: "Add card"

config/locales/en.yml (after)
en:
  card_create: "created card"
  card_update: "update card"
  comment: "comment"
  nameproject: "SPM"
  static:
    body_tilte: " Simple Project Management"
    the: "The"
    source_code: "Source code in github"
    english: "English"
    vietnamese: "Vietnamese"
    about: "About"
    contact: "Contact"
    home: "Home"
    help: "Help"
    sign_up: "Sign up"
    login: "Login"
    about_title : ">>>SPM<<<"
    about_content: " Project Management (like Trello https://trello.com)
                    Start: Oct, 18 2018 <br>
                    Members:
                    1, Dương Tuấn Nhật (fresher)
                    2, Hà Đức Quảng (fresher)"
    contact_me: "Contact me"
    contact_infor: "FRESHER-GROUP2-RUBY"
    help_content: ">>>>is under construction<<<<"
    welcome: "Wellcome to SPM!"
  signup:
    sign_up: "Sign up"
  login:
    login: "Login"
    new_user: "New user?"
    sign_up_now: "Sign up now!"
    wrong_login: "Invalid email/password combination"
    required: "Login before continue"
  side_bar:
    dashboard: "Dash Board"
    sign_out: "Sign out"
    new_project: "New Project"
    member: "Member"
    project: "Project"
    close: "Close"
  project:
    new_project: "Create new project"
    all_project: "All your project"
    not_found: "not found"
    project_not_found: "Project not found"
  task:
    created: "Task created!"
    uncreated: "Task uncreated!"
    deleted: "Task deleted!"
    delete_error: "Task delete error"
    delete: "delete"
    delete_confirm: "You sure?"
    open: "open"
    ago: "ago"
    create: "Creat new task"
    placeholder: "Enter name task "
    not_found: "not found"
    create_task: "Create task"
  member:
    add_member: "Add"
    email_not_found: "Email not found"
    user_in_project: "This user already involve this project"
    member: "Project member"
    add_error: "Cannot add user to this project"
    remove_error: "Cannot remove this user"
  card:
    created: "Card created!"
    uncreated: "Card uncreated!"
    deleted: "Card deleted!"
    delete_error: "Card delete error"
    delete: "delete"
    delete_confirm: "You sure?"
    open: "open"
    ago: "ago"
    create: "Creat new card"
    placeholder_name: "Enter name card "
    placeholder_describe: "Enter describe"
    not_found: "not found"
    activated: "Open"
    edit: "edit"
    updated: "updated"
    close: "Close"
    card: "card"
    add_card: "Add card"
  event:
    card_create: "card create"
    card_update: "card update"
    created: "Comment created!"
    uncreated: "Comment uncreated!"
    deleted: "Comment deleted!"
    delete_error: "Comment delete error"
    delete: "delete"
    delete_confirm: "You sure?"
    open: "open"
    ago: "ago"
    create: "Creat new Comment"
    placeholder: "Enter Comment "
    not_found: "not found"
    edit: "edit"
    updated: "updated"
    close: "Close"

config/locales/en.yml (diff)
@@ -1,4 +1,7 @@
 en:
+  card_create: "created card"
+  card_update: "update card"
+  comment: "comment"
   nameproject: "SPM"
   static:
     body_tilte: " Simple Project Management"
@@ -81,3 +84,20 @@ en:
     close: "Close"
     card: "card"
     add_card: "Add card"
+  event:
+    card_create: "card create"
+    card_update: "card update"
+    created: "Comment created!"
+    uncreated: "Comment uncreated!"
+    deleted: "Comment deleted!"
+    delete_error: "Comment delete error"
+    delete: "delete"
+    delete_confirm: "You sure?"
+    open: "open"
+    ago: "ago"
+    create: "Creat new Comment"
+    placeholder: "Enter Comment "
+    not_found: "not found"
+    edit: "edit"
+    updated: "updated"
+    close: "Close"
